<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="whidth=device-width, initial-scale=1">
    <h1>Aplicando Príncipios de Responsividade</h1>
    <style>
            * {margin: 0;padding: 0;}
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                margin-left: 5px;
                margin-right: 5px;
            }
            #navegacao-principal {
                position: relative;
                font-family: monospace;
                float: left;
                width: 100%;
            }
            #menu-principal {
                list-style: none;
                padding-left: 0;
            }
            #menu-principal li {
                background-color:black;
                display: block;
                float: left;
                padding: 1rem;
                position: relative;
                text-decoration: none;
                transition-duration: 0.5s;
            }
            #menu-principal li a {
                color: #ccc;
                text-decoration: none;
            }
            .dropdown {
                visibility: hidden;
                opacity: 0;
                min-width: 5rem;
                position: absolute;
                transition: all 0.5s ease;
                margin-top: 1rem;
                left: 0;
                display: none;
                box-shadow: 0px 8px 16 px 0px rgba(0, 0, 0, 2);
            }
            .dropdown li {
                clear: both;
                width: 100%;
            }
            #menu-principal li:hover,
            #menu-principal li:focus-within{
                background-color:darkmagenta;
                cursor: pointer;
                font-weight: bold;
                transition: 0.3s;
            }
            #menu-principal li a:hover{
                color:yellow;
            }

            #menu-principal li:hover>ul,
            #menu-principal li:focus-within>ul,
            .dropdown ul:hover,
            .dropdown ul:focus{
                visibility: visible;
                opacity: 1;
                display: block;

            }

            @media screen and (max-width:480px) {
                body{
                    max-width: 480px;
                    font-size: 1.0em;

                }
                #menu-principal {
                    width: auto;
                    height: auto;
                    background-color: rgb(204, 60, 60);
                }
                #menu-principal li {
                    background-color: tomato;
                    text-decoration: none;
                    width: 100%;
                    float: none;
                }
                #menu-principal li a {
                    color: #FFF;
                    text-align: left;
                    display: block;
                    outline: none;
                }
                #menu-principal li:hover,
                #menu-principal li:focus-within,
                #menu-principal li a:hover{
                    cursor: pointer;
                    font-weight: bold;
                    color: #F00;
                    background-color: rgb(230, 140, 140);
                    transition: 0.3s;
                    left: 10px;
                }
                .dropdown{
                    position: static;
                    left: 0px;
                    background-color:rgb(204, 60, 60);
                    list-style: none;
                }
            }


    </style>
    <style>
        html {
            font-family: sans-serif;

        }

        body {
            margin: 0;
        }

        header{
            background-color: purple;
            height: auto;
            width: auto;
        }
        h2 {
            text-align: center;
            color: white;
            font-size: 2em;
            line-height: 2.5em;
            margin: 0;
        }
        article {
            padding: 10px;
            margin: 10px;
            background: green;
            flex: 100%;
        }
        h3 {
            font-weight: 800;
        }
        section {
            display: flex;
            flex-flow: row wrap;
            font-size: 1.2em;
        }
        @media screen and (min-width: 481px) and (max-width:767px){
            article{
                flex: 40%;
                font-size: 1.1em;
            }

            
        }

        @media screen and (min-width: 768px){
            article{
                flex: 20%;
                font-size: 1em;
            }

            
        }
    </style>
</head>
<body>
    <nav id="navegacao-principal">
        <ul id="menu-principal">
            <li><a href="index.html" alt="Pagina Inicial">Home</a></li>
            <li><a href="#" alt="Interesse">Sobre mim</a>
        <ul class="dropdown">
            <li><a href="prj.html" alt="Atividades">Meus Projetos</a></li>
            <li><a href="curriculo.html" alt="Informações">Meu Currículo</a></li>
            <li><a href="hobbies.html" alt="Informações">Meus Hobbies</a></li>
         </ul></li>
         <li><a href="contato.html" alt="Contato">Entre em contato</a></li>
         <li><a href="sociais.html" alt="Meios Sociais">Redes Sociais</a></li>
         </ul>

    </nav>
        
        <ul>
            <li>Razão 1</li>
            <li>Razão 1</li>
            <li>Razão 1</li>
            <li>Razão 1</li>
        </ul>
        <br>
        <br>
        <img srcset="img3.jpg 480w"
                     

             sizes="(max-width: 480px) 360px,
                    (max-width: 1280px) 720px,
                    (max-width: 1920px) 1080px"
                    src="img3.jpg" alt="Canal dos Barcos">   
                
           
        <br>
        <br>
        <img srcset="img4.jpg 480w"
                     

             sizes="(max-width: 480px) 360px,
                    (max-width: 1280px) 720px,
                    (max-width: 1920px) 1080px"
            src="img4.jpg" alt="Navio Cargueiro">
            <br>
            <br>
            <br>
            <br>
            <header>
            <h2>Layout Responsivo com Flex Box</h2><br><br>
            <meta name="viewport" content="whidth=device-width, initial-scale=1">
            </header>

            <section>
                <article>
                <h3>Primeiro Passo</h3><br>
                <p>Para começar devemos selecionar quais elementos devem ser dispostos como containers flexíveis. Para fazer isso, definimos um valor especial de exibição no elemento pai, o container, dos elementos que voçê deseja afetar.</p><br>
                </article>
                <article>
                <h3>Segundo Passo</h3><br>
                <p>O container flexível vai ser estilizado . Assim, dentro do identificador que representa, vamos inserir as regras CSS responsáveis por ajustar o visual dos elementos que ficaram dentro dele.</p><br>
                </article>
                <article>
                <h3>Terceiro Passo</h3><br>
                <p>Esse passo e dedicado em configurar os elementos que estão dentro do contaiener flexível, isto é, seus filhos.</p><br>
                <p>Apesar de todos terem feito o tratamento feito pelo container flexível, é possível fazer com que alguns deles tenham um visual que o diferencia dos demais.</p>
                </article>


            </section>
            
            

       
                    
        
</body>
</html>